@import "form";

.contact-us {
  display: grid;
  margin: 200px 0;
  grid-template-columns: 1fr 4fr 5fr;
  grid-template-rows: auto auto;
  gap: 0 30px;
  grid-template-areas: "side info images" "side form images";
  font-family: "Sharp Sans Display No2", sans-serif;

  &__side-text {
    grid-area: side;
    align-self: center;
    justify-self: center;
  }

  &__title {
    display: block;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 150%;
    color: $headings-color;
    letter-spacing: 0.05em;
  }

  &__info {
    grid-area: info;
    font-size: 24px;
    line-height: 150%;
    color: $text-grey;
    padding-right: 100px;
  }

  &__form {
    grid-area: form;
    align-self: end;
  }

  &__image {
    grid-area: images;
    align-self: end;
    justify-self: end;
    height: 584px;
    width: 550px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__button {
    border: none;
    outline: none;
    cursor: pointer;
    align-self: end;
    height: 60px;
    width: 280px;
    color: #f2f2f2;
    margin-top: 50px;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    letter-spacing: 0.15em;
    background-color: $text-grey;
  }
}
