.creators {
  display: grid;
  margin: 200px 0;
  grid-template-columns: 1fr 4fr 5fr;
  grid-template-rows: max-content min-content auto auto;
  gap: 0 30px;
  grid-template-areas:
  "side info images"
  "side info images"
  "side link images"
  ". button images";
  align-items: center;
  font-family: "Sharp Sans Display No2";

  &__side-text {
    grid-area: side;
    align-self: center;
    justify-self: center;
  }

  &__title {
    display: block;
    padding-bottom: 20px;
    grid-area: info;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 150%;
    color: $headings-color;
    letter-spacing: 0.05em;
  }

  &__info {
    grid-area: info;
    font-size: 16px;
    line-height: 150%;
    color: $text-grey;
    padding-right: 100px;
  }

  &__link {
    grid-area: link;
    align-self: start;
    position: relative;
    margin-top: 20px;
    font-size: 14px;
    line-height: 130%;
    color: $headings-color;
    width: 86px;
    height: 31px;

    &::after {
      content: "";
      position: absolute;
      width: 86px;
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: $headings-color;
    }
  }

  &__image {
    grid-area: images;
    align-self: end;
    height: 669px;
    width: 600px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__button {
    grid-area: button;
    display: block;
    align-self: end;
    height: 60px;
    width: 280px;
    color: #f2f2f2;
    margin-top: 50px;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    letter-spacing: 0.15em;
    background-color: $text-grey;
  }
}
