.footer {
  align-self: center;
  display: grid;
  grid-template-columns: max-content auto max-content;
  grid-template-rows: repeat(5, max-content);
  height: 320px;
  gap: 20px 0;
  padding: 0 50px;
  background-color: rgba(52, 79, 16, 0.5);
  font-family: "Sharp Sans Display No2", sans-serif;
  color: $body-color;

  &__nav {
    grid-column-start: 1;
    grid-row-start: 1;

    &--color {
      color: $body-color;
    }
  }

  &__copyright {
    grid-column-start: 1;
    grid-row-start: 5;
  }

  &__country {
    grid-column-start: 3;
    grid-row-start: 1;
  }

  &__email {
    grid-column-start: 3;
    grid-row-start: 2;
  }

  &__phone {
    grid-column-start: 3;
    grid-row-start: 3;
  }

  &__schedule {
    grid-column-start: 3;
    grid-row-start: 4;
  }

  &__media {
    grid-column-start: 3;
    grid-row-start: 5;
  }
}
